
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #014839;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 25px;
  font-family: Bellefair;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  font-size: 25px;
  font-family: Bellefair;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgba(170, 170, 170, 0);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="{% static 'images/big_bull__2__1.png' %}" alt="">
  <h1>Analysis tool From Big Bull</h1>
  <p>You can watch & Analyse stocks here</p>
</div>

<div class="navbar">
    <a href="#">Home</a>
            {% if user.is_authenticated %}

            <a href="{% url 'logout' %}">Logout</a>
            <a href="#" class="right">Welcome {{ user.username }}</a>
    
            {% else %}
            <a href=""><div id="login" >Login</div></a>

            <a href="{% url 'register' %}"><div id="sign_up" >Sign Up</div></a> 
            {% endif %}
  

</div>

<div><h2>{{ longName }} </h2><h4> Current Market Price :{{ currentPrice }}</h4> <h4>percent change : {{ changeinper }} %</h4><img style="height:60px; width:60px;" src="{{logo_url}}" alt="">
<br>
  <p>{{ longBusinessSummary }}</p>
</div>

<div><h1>Stock Chart</h1></div>
<br>
<div>
    {{chart|safe}}
</div>
<div><h1>Expeted Price chart</h1></div>
<div>
    {{chart1|safe}}
</div>
<div><h1>Trend View Of The Stock</h1></div>
<div>
    <img src="{% static 'images/fig3.png' %}" alt="">
</div>

<div>
    <h2>In 6 years maximum expected return will be : {{ percentage1 }} %<h2>
</div>

<div>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    
  <div class="container">
    <h2 class="text-center"><u>Financial Data</u></h2><br>            
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
      <!-- jinja2 Technique -->
      {% if d %}  
      {% for i in d %}
        <tr>
          <td>{{i.Name}}</td>
          <td>{{i.Value}}</td>
        </tr>
      {% endfor %}
      {% endif %}
      </tbody>
    </table>
  </div>
    
  </body>
  </html>

</div>
<div class="footer">
  <h2>angelajmal20@gmail.com</h2>
</div>

</body>
</html>