{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #014839;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 25px;
  font-family: Bellefair;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  font-size: 25px;
  font-family: Bellefair;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(249, 249, 249);
  padding: 20px;
  border-color: aqua;
}
.main h2{   
    padding: 20px;
    background-color: #353928; /* Red */
    color: white;
    margin-bottom: 15px;
    border-radius: 30px 30px 30px 30px;

}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgba(170, 170, 170, 0);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="{% static 'images/big_bull__2__1.png' %}" alt="">
  <h1>Trending News From Big Bull</h1>
  <p>You can watch trendig news here</p>
</div>

<div class="navbar">
    <a href="{% url 'home' %}">Home</a>
            {% if user.is_authenticated %}

            <a href="{% url 'logout' %}">Logout</a>
            <a href="#" class="right">Welcome {{ user.username }}</a>
    
            {% else %}
            <a href="{% url 'login' %}"><div id="login" >Login</div></a>

            <a href="{% url 'register' %}"><div id="sign_up" >Sign Up</div></a> 
            {% endif %}
  

  
</div>

<div class="row">
    {% for item in news_list %}
        <div class="main">
                {% if item.image is not None %}  
                <h2>{{ item.title}} </h2>
                
                <img class="fakeimg" style="height:300px; width:300px;" src="{{ item.image}}" alt="">
                <p>{{ item.description }}  ..... <a href="{{ item.link }}">to read more</a> </p>            
                {% endif %}
            </div>
  {% endfor %}
</div>


<div class="footer">
  <h2>angelajmal20@gmail.com</h2>
</div>

</body>
</html>